{
  "name": "cf-r2-proxy",
  "version": "1.0.0",
  "description": "A Cloudflare Worker to proxy R2 storage requests and prevent direct access",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "keywords": [
    "cloudflare",
    "r2",
    "proxy",
    "storage"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "wrangler": "^3.0.0"
  }
}